# okapi

./: README.md
OkapiSrv/: pom.xml  test_6RU5E.topic  test_PDPWH.topic  test_WRCLC.topic  test_fp100.topic
OkapiSrv/src/main/java/: OkapiKafkaConsumer.java  OkapiKafkaMain.java  OkapiSrv.java
plsql/: kafka_test_create.sql  okapi_pkg.sql  test.sql
